# this is a sample file you usually put in /etc/nginx/conf.d/ 
# this single file is all you need to monitor all of your virtual hosts

server {

        listen 80;

        server_name vts.domain.com;

        location /metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}
